spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database1
spring.datasource.username=root
spring.datasource.password=qa02test
departmentApp.url=http://localhost.homedepot.com:8187
#auth.key=siccomparison
#auth.secret=authentication